# DemoFor-Cucumber_SerenityBDD_Parallel

./: .classpath  .project  README.md  pom.xml  serenity.properties
src/test/java/demo/: Cucumber1Test.java  Cucumber2Test.java  Cucumber3Test.java  Cucumber4Test.java  Cucumber5Test.java  FinderPage.java  LoginPage.java  StepDefinitions.java
src/test/resources/features/: BookTicket.feature  login1.feature  login2.feature  login3.feature  login4.feature  login5.feature
