serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver=chrome
webdriver.chrome.driver=H:\\Automation Artifacts\\Browser_Drivers\\chromedriver.exe

#webdriver.driver=edge
#webdriver.edge.driver = H:\\Automation Artifacts\\Browser_Drivers\\MicrosoftWebDriver.exe


#webdriver.driver=ie
#webdriver.ie.driver = H:\\Automation Artifacts\\Browser_Drivers\\IEDriverServer.exe


#webdriver.driver=firefox
#webdriver.gecko.driver = H:\\Automation Artifacts\\Browser_Drivers\\geckodriver.exe


serenity.take.screenshots=FOR_EACH_ACTION